<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .auth button{
        /* text-decoration: none; */
        border: 2px double aquamarine;
        font-size: 22px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 100px;
        height: 40px;
        background-color: aquamarine;
        padding: 5px;
        border-radius: 5px;
      }
      header div {
        font-size: 22px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: rgb(82, 82, 253);
        align-items: center;
        padding: 10px;
      }
      header div nav span {
        margin-right: 10px;
      }
      .auth span{
        margin-right: 10px;
        text-decoration: none;
      }
      section{
        display: flex;
      }
      .image{
        height: 100%;
        width: 100%;
      }
      .nature{
        font-size: 22px;
        padding-top: 25%;
        padding-bottom: 25%;
        padding-left: 5%;
        padding-right: 5%;
        color: bisque;
        background-color: black;
        font-family:serif;
        font-weight: 20px;
      }
      footer{
        background-color:rgb(82, 82, 253);
        color: white;
        font-size: 20px;
        font-family: Arial;
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
      }
      footer span{
        display: block;
        margin-top: 20px;
      }
      .footer-title{
        font-size: 22px;
        font-weight: bold;
      }
      
    </style>
  </head>
  <body>
    <header>
      <div>
        <h1>BrandName</h1>
        <nav>
          <span>Pricing</span>
          <span>Contacts</span>
          <span>Demo</span>
          <span>Projects</span>
        </nav>
        <div class="auth">
          <span>Login</span>
          <button class="border">Join Us</button>
      </div>
    </header>
    <section>
      <div class="nature">
        <span><h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolore quisquam modi repellat animi, consequuntur possimus ullam ab? Aut non cupiditate deserunt natus esse corrupti, ipsam expedita pariatur odio quia.</h2></span>
        <span><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eos alias enim ea possimus soluta, corrupti magnam explicabo, natus corporis aliquid harum debitis sapiente deserunt nobis quis repudiandae. Dolore, tenetur.</p></span>
      </div>
      <div>
        <img class="image" src="./pexels-adria-masi-461420600-27501815.jpg" alt="">
      </div>
    </section>
    <footer>
      <div>
        <span class="footer-title">Get to Know Us</span>
        <span>About Us</span>
        <span>Careers</span>
        <span>Press Releases</span>
        <span>Amazon Science</span>
    </div>
    <div>
        <aside>
            <span class="footer-title">Connect with Us</span>
            <span class="bi bi-facebook"> Facebook</span>
            <span class="bi bi-twitter-x"> Twitter</span>
            <span class="bi bi-instagram"> Instagram </span>
        </aside>
    </div>
    <div>
        <span class="footer-title">Make Money with Us</span>
        <span>Sell on Amazon</span>
        <span>Sell under Amazon Accelerator</span>
        <span>Protect and Build Your Brand</span>
        <span>Amazon Global Selling</span>
        <span>Supply to Amazon</span>
        <span>Become an Affiliate</span>
        <span>Fulfilment by Amazon</span>
        <span>Advertise Your Products</span>
        <span>Amazon Pay on Merchants</span>
    </div>
    <div>
        <span class="footer-title">Let Us Help You</span>
        <span>Your Account</span>
        <span>Returns Centre</span>
        <span>Recalls and Product Safety Alerts</span>
        <span>100% Purchase Protection</span>
        <span>Amazon App Download</span>
        <span>Help</span>
    </div>
    </footer>
  </body>
</html>
